# rr_medical_practice

./: Readme.md  build.gradle  database.sql  settings.gradle
src/main/java/: module-info.java
src/main/java/at/spengergasse/medical_practice/: AdressView.java  Diagnoses.java  MedApplication.java  PatientView.java  SchedulerView.java
src/main/java/at/spengergasse/medical_practice/entities/: Adress.java  Agent.java  Anamnesis.java  Diagnosis.java  DiagnosisCode.java  Insurance.java  Medication.java  Patient.java  PhysicalTherapy.java  Schedule.java  Symptom.java  SymptomCode.java  Treatment.java  Visit.java
src/main/resources/: UIResources.properties  UIResources_de.properties
src/main/resources/at/spengergasse/medical_practice/: adress-view.fxml  diagnoses.fxml  patient-view.fxml  scheduler-view.fxml
