adresses=addresses
birth=birth date
city=city
delete_adress=remove
diagnoses=diagnoses
female=female
gender=gender
insurance=insurance
male=male
new_adress=new address
newPatient=new patient
patients=patients
patient=patient
patname=name
phone=phone
schedule_planner=schedule
schedules=schedule
street=street
svnr=SSN
therapies=therapies
visits=visits
zip=zip code
title_adress=addresses of 
name_of_patient=name of patient
social_security_number=social security number
phone_number=phone number
chose=please chose
street_number=street and number